EduConnect/AddCompetitionsAdminWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EduConnect.AddCompetitionsAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       mc:Ignorable="d"
        Title="Добавление/редактирование" Height="467" Width="451" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Название соревнований -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Название соревнований: " VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Вид спорта -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Вид спорта: " VerticalAlignment="Center"/>
                <TextBox x:Name="SportTypeTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Дата события -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Дата события: " VerticalAlignment="Center"/>
                <DatePicker x:Name="EventDateTimePicker" Width="255" Height="30"/>
            </StackPanel>

            <!-- Количество участников -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Количество участников: " VerticalAlignment="Center"/>
                <TextBox x:Name="ParticipantsCountTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Результаты -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Результаты: " VerticalAlignment="Center"/>
                <TextBox x:Name="ResultsTextBox" Width="200" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Год -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Год: " VerticalAlignment="Center"/>
                <TextBox x:Name="YearTextBox" Width="300" Height="30" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Кнопка "Добавить" -->
            <Button x:Name="AddButton" Content="Добавить" Width="150" Height="40" Background="#007ACC" Foreground="White" Margin="0,0,0,10" Click="AddButton_Click"/>

            <!-- Кнопка "Отмена" -->
            <Button x:Name="CancelButton" Content="Отмена" Width="150" Height="40" Background="#CCCCCC" Foreground="Black" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
