EduConnect/AddEventsMethodistWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EduConnect.AddEventsMethodistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduConnect"
        mc:Ignorable="d"
        Title="Добавление/редактирование" Height="405" Width="426" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Название -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Название: " VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Уровень -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Уровень: " VerticalAlignment="Center"/>
                <ComboBox x:Name="LevelCombobox" Width="300" Height="30">
                    <ComboBoxItem Content="Внутришкольный"/>
                    <ComboBoxItem Content="Муниципальный"/>
                    <ComboBoxItem Content="Региональный"/>
                    <ComboBoxItem Content="Всероссийский"/>
                </ComboBox>
            </StackPanel>

            <!-- Дата -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Дата проведения: " VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePicker" Width="300" Height="30"/>
            </StackPanel>

            <!-- Кол-во -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Кол-во: " VerticalAlignment="Center"/>
                <TextBox x:Name="AmountTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Результат -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Результат: " VerticalAlignment="Center"/>
                <TextBox x:Name="ResultTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Год -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Год: " VerticalAlignment="Center"/>
                <TextBox x:Name="YearTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Кнопка "Добавить" -->
            <Button x:Name="AddButton" Content="Добавить" Width="150" Height="40" Background="#007ACC" Foreground="White" Margin="0,0,0,10" Click="AddButton_Click"/>

            <!-- Кнопка "Отмена" -->
            <Button x:Name="CancelButton" Content="Отмена" Width="150" Height="40" Background="#CCCCCC" Foreground="Black" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
