EduConnect/AddHistoryWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EduConnect.AddHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduConnect"
        mc:Ignorable="d"
        Title="Добавление/Редактирования" Height="339" Width="386" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- ФИО -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="ФИО: " VerticalAlignment="Center"/>
                <TextBox x:Name="FullNameTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Разряд -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Разряд: " VerticalAlignment="Center"/>
                <TextBox x:Name="RankTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Соревнования -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Соревнования: " VerticalAlignment="Center"/>
                <TextBox x:Name="CompetitionsTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Нормативы -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Нормативы: " VerticalAlignment="Center"/>
                <TextBox x:Name="NormsTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Год -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Год: " VerticalAlignment="Center"/>
                <TextBox x:Name="YearTextBox" Width="300" Height="30"/>
            </StackPanel>

            <!-- Кнопка "Добавить" -->
            <Button x:Name="AddButton" Content="Добавить" Width="150" Height="40" Background="#007ACC" Foreground="White" Margin="0,0,0,10" Click="AddButton_Click"/>

            <!-- Кнопка "Отмена" -->
            <Button x:Name="CancelButton" Content="Отмена" Width="150" Height="40" Background="#CCCCCC" Foreground="Black" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
