EduConnect/AddStudentAdminWindow.xaml

<Controls:MetroWindow x:Class="EduConnect.AddStudentAdminWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:EduConnect"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Добавление/Редактирование" Height="994" Width="646" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Фамилия -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Фамилия: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LastNameTextBox" Width="120" Height="30"/>
                        <Label Content="Имя: " VerticalAlignment="Center"/>
                        <TextBox x:Name="FirstNameTextBox" Width="120" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Отчество -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Отчество: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="MiddleNameTextBox" Width="120" Height="30"/>
                        <Label Content="Дата рождения: " VerticalAlignment="Center"/>
                        <DatePicker x:Name="BirthDatePicker" Width="220" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Школа -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Школа: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SchoolTextBox" Width="220" Height="30"/>
                        <Label Content="Класс: " VerticalAlignment="Center"/>
                        <TextBox x:Name="ClassTextBox" Width="220" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Вид спорта -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Вид спорта: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="SportTextBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- ФИО тренера -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="ФИО тренера: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="TrainerFullNameTextBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- Группа -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Группа: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="EnrollmentGroupComboBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- Разряд -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Разряд: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="RankTextBox" Width="120" Height="30"/>
                        <Label Content="Номер приказа(Разряда): " VerticalAlignment="Center"/>
                        <TextBox x:Name="OrderNumberTextBox" Width="220" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Дата зачисления -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Дата зачисления: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="EnrollmentDatePicker" Width="220" Height="30"/>
                        <Label Content="№ Приказа зачисления: " VerticalAlignment="Center"/>
                        <TextBox x:Name="EnrollmentOrderTextBox" Width="220" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- № Приказа отчисления -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="№ Приказа отчисления: " VerticalAlignment="Center"/>
                    <TextBox x:Name="DismissalOrderTextBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- Форма обучения -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Форма обучения: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="PaymentTypeComboBox" Width="300" Height="30">
                        <ComboBoxItem Content="Бюджет"/>
                        <ComboBoxItem Content="Внебюджет"/>
                    </ComboBox>
                </StackPanel>

                <!-- ОРП/СП -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="ОРП/СП: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="ORPSPTextBox" Width="300" Height="30">
                        <ComboBoxItem>ОРП</ComboBoxItem>
                        <ComboBoxItem>СП</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- ФИО родителей -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="ФИО родителей: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ParentsFullNameTextBox" Width="220" Height="30"/>
                        <Label Content="Номер телефона: " VerticalAlignment="Center"/>
                        <TextBox x:Name="PhoneNumberTextBox" Width="220" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Адрес -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Адрес: " VerticalAlignment="Center"/>
                    <TextBox x:Name="AddressTextBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- Место работы родителей -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Место работы родителей: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ParentsWorkPlaceTextBox" Width="220" Height="30"/>
                        <Label Content="Должность родителей: " VerticalAlignment="Center"/>
                        <TextBox x:Name="ParentsPositionTextBox" Width="220" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Свидетельство о рождении/паспорт -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Свидетельство о рождении/паспорт: " VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="BirthCertificateTextBox" Width="220" Height="30"/>
                        <Label Content="Дата выдачи документа: " VerticalAlignment="Center"/>
                        <DatePicker x:Name="DocumentIssuedDatePicker" Width="220" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Кем выдан -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Кем выдан: " VerticalAlignment="Center"/>
                    <TextBox x:Name="IssuedByTextBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- СНИЛС -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="СНИЛС: " VerticalAlignment="Center"/>
                    <TextBox x:Name="SNILSTextBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- ИНН -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="ИНН: " VerticalAlignment="Center"/>
                    <TextBox x:Name="INNTextBox" Width="300" Height="30"/>
                </StackPanel>

                <!-- Кнопка "Добавить" -->
                <Button x:Name="AddButton" Content="Добавить" Width="150" Height="40" Background="#007ACC" Foreground="White" Margin="0,0,0,10" Click="AddButton_Click"/>

                <!-- Кнопка "Отмена" -->
                <Button x:Name="CancelButton" Content="Отмена" Width="150" Height="40" Background="#CCCCCC" Foreground="Black" Click="CancelButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
