EduConnect/AddSportWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EduConnect.AddSportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduConnect"
        mc:Ignorable="d"
        Title="Добавление нового вида спорта" Height="487" Width="485" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <local:RecordsCountConverter x:Key="RecordsCountConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <StackPanel>
            <!-- DataGrid для отображения списка тренеров или видов спорта -->
            <DataGrid x:Name="SportDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" Height="349">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Вид спорта" Binding="{Binding SportName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" Text="{Binding ElementName=SportDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>

            <!-- TextBox для ввода новых данных -->
            <TextBox x:Name="NewSportTextBox" Controls:TextBoxHelper.Watermark="Введите вид спорта" Margin="5"/>

            <!-- Кнопки "Добавить" и "Удалить" и "Отмена" -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Width="150" Height="30" Margin="5" Click="AddSportButton_Click"/>
                <Button Content="Удалить" Width="150" Height="30" Margin="5" Click="DeleteSportButton_Click"/>
                <Button Content="Отмена" Width="150" Height="30" Margin="5" Click="CloseSportButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
