EduConnect/DeputyDirectorForSportsAndMassSportsWorkWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EduConnect.DeputyDirectorForSportsAndMassSportsWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduConnect"
        mc:Ignorable="d"
        Title="Заместитель директора по СМР: Главное окно" Height="800" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <local:RecordsCountConverter x:Key="RecordsCountConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabItem Header="Соревнования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158.2"/>
                        <ColumnDefinition Width="51.8"/>
                        <ColumnDefinition Width="37.896"/>
                        <ColumnDefinition Width="127.534"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Панель кнопок для управления соревнованиями -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,706,5" Grid.ColumnSpan="8">
                        <!-- Кнопка для создания нового соревнования -->
                        <Button Grid.Row="0" Grid.Column="2" Content="Добавить" Click="CreateCompetition_Click" Margin="5"/>
                        <!-- Кнопка для удаления выбранного соревнования -->
                        <Button Grid.Row="0" Grid.Column="4" Content="Удалить" Click="DeleteCompetition_Click" Margin="5"/>
                        <Button Grid.Row="0" Grid.Column="5" x:Name="ExportExcelCompetition" Content="Экспорт в Excel" Click="ExportExcelCompetition_Click" Margin="5"/>
                        <!-- TextBox для ввода данных поиска -->
                        <TextBox Grid.Row="0" Grid.Column="6" x:Name="SearchCompetitionsTextBox" Controls:TextBoxHelper.Watermark="Введите данные для поиска" Margin="5" TextChanged="SearchCompetitionsTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- DataGrid для отображения списка соревнований -->
                    <DataGrid x:Name="CompetitionsDataGrid" Grid.Row="1" Grid.ColumnSpan="8" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,24,5,5" MouseDoubleClick="CompetitionsDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название соревнования" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Вид спорта" Binding="{Binding SportType}"/>
                            <DataGridTextColumn Header="Дата события" Binding="{Binding EventDate, StringFormat=dd-MM-yyyy}"/>
                            <DataGridTextColumn Header="Количество участников" Binding="{Binding ParticipantsCount}"/>
                            <DataGridTextColumn Header="Результаты соревнования" Binding="{Binding Results}"/>
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=CompetitionsDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Нормативы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158.2"/>
                        <ColumnDefinition Width="51.8"/>
                        <ColumnDefinition Width="37.896"/>
                        <ColumnDefinition Width="127.534"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Панель с кнопками -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.ColumnSpan="8" Width="479">
                        <Button Content="Добавить" Click="AddNormativeButton_Click" Margin="5"/>
                        <Button Content="Удалить" Click="DeleteNormativeButton_Click" Margin="5"/>
                        <Button Content="Экспорт в Excel" Click="ExportExcelNormatives_Click" Margin="5"/>
                        <TextBox x:Name="SearchNormativesTextBox" Controls:TextBoxHelper.Watermark="Введите данные для поиска" Margin="5" VerticalAlignment="Center" TextChanged="SearchNormativesTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- DataGrid для отображения нормативов -->
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="8" x:Name="NormativesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,26,5,28" MouseDoubleClick="NormativesDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Вид спорта" Binding="{Binding SportName}"/>
                            <DataGridTextColumn Header="Год сдачи" Binding="{Binding YearComplete}"/>
                            <DataGridTextColumn Header="Тренер-преподаватель" Binding="{Binding TrainerName}"/>
                            <DataGridTextColumn Header="Нормативы на начало периода" Binding="{Binding NormsAtTheBeginning}"/>
                            <DataGridTextColumn Header="Нормативы на конец периода" Binding="{Binding NormsAtTheEndOf}"/>
                            <DataGridTextColumn Header="Процент сдачи" Binding="{Binding SurrenderRate}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=NormativesDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Личный кабинет">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="UsernameTextBlock" Text="Имя пользователя: " FontSize="16"/>
                        <TextBlock x:Name="RoleTextBlock" Text="Роль: " FontSize="16"  Height="44" Width="383" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical"/>
                    </StackPanel>

                    <Button x:Name="LogoutButton" Content="Выйти" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="864,0,0,10" Click="LogoutButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
