EduConnect/LoginWindow.xaml

<Controls:MetroWindow x:Class="EduConnect.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:EduConnect"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Авторизация" Height="Auto" Width="400"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource AccentColorBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="img/Logo.png" Width="100" Height="100" Margin="0,0,0,20"/>
            <TextBox Controls:TextBoxHelper.Watermark="Введите имя пользователя" x:Name="UsernameTextBox" Width="250" Height="30" Margin="0,0,0,10"
                     Style="{StaticResource MahApps.Styles.TextBox}" />
            <PasswordBox Controls:TextBoxHelper.Watermark="Введите пароль" x:Name="PasswordBox" Width="250" Height="30" Margin="0,0,0,20"
                         Style="{StaticResource MahApps.Styles.PasswordBox}" />
            <Button x:Name="LoginButton" Content="Войти" Width="120" Height="30" Background="#007ACC" Foreground="White"
                    Style="{StaticResource MahApps.Styles.Button.Flat}" Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>