EduConnect/MainWindow.xaml

<Controls:MetroWindow x:Class="EduConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EduConnect"
        mc:Ignorable="d"
        Title="Тренер-преподователь: Главное окно" Height="800" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <local:RecordsCountConverter x:Key="RecordsCountConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabItem Header="Ученики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Поле поиска -->
                    <TextBox Controls:TextBoxHelper.Watermark="Введите данные для поиска" TextChanged="SearchTextBox_TextChanged" x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Width="200" Margin="5"/>

                    <!-- Кнопки -->
                    <Button x:Name="ExportExcelButton" Click="ExportExcelButton_Click" Content="Экспорт в Excel" Grid.Row="0" Grid.Column="2" Margin="5"/>
                    <ComboBox Controls:TextBoxHelper.Watermark="Выберите вид спорта" x:Name="SportComboBox" Grid.Row="0" Grid.Column="4" Margin="5" SelectionChanged="SportComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Все</ComboBoxItem>
                        <ComboBoxItem>Дзюдо</ComboBoxItem>
                        <ComboBoxItem>Баскетбол</ComboBoxItem>
                        <ComboBoxItem>Вольная борьба</ComboBoxItem>
                        <ComboBoxItem>Чир спорт</ComboBoxItem>
                        <ComboBoxItem>Ушу</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Controls:TextBoxHelper.Watermark="Выберите разряд" x:Name="DischargesComboBox" Grid.Row="0" Grid.Column="5" Margin="5" SelectionChanged="DischargesComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Все</ComboBoxItem>
                        <ComboBoxItem>3 юн.</ComboBoxItem>
                        <ComboBoxItem>2 юн.</ComboBoxItem>
                        <ComboBoxItem>1 юн.</ComboBoxItem>
                        <ComboBoxItem>3 сп.</ComboBoxItem>
                        <ComboBoxItem>2 сп.</ComboBoxItem>
                        <ComboBoxItem>1 сп.</ComboBoxItem>
                        <ComboBoxItem>КМС</ComboBoxItem>
                        <ComboBoxItem>МС</ComboBoxItem>
                        <ComboBoxItem>МСМК</ComboBoxItem>
                    </ComboBox>

                    <!-- DataGrid для отображения учеников -->
                    <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,30,5,5" Grid.Row="1" Grid.ColumnSpan="8" ItemsSource="{Binding Students}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=dd-MM-yyyy}" />
                            <DataGridTextColumn Header="Школа" Binding="{Binding School}" />
                            <DataGridTextColumn Header="Класс" Binding="{Binding Class}" />
                            <DataGridTextColumn Header="Вид спорта" Binding="{Binding Sport}" />
                            <DataGridTextColumn Header="ФИО Трейнера" Binding="{Binding TrainersName}" />
                            <DataGridTextColumn Header="Группа" Binding="{Binding EnrollmentGroup}" />
                            <DataGridTextColumn Header="Разряд" Binding="{Binding Rank}" />
                            <DataGridTextColumn Header="№ Приказа" Binding="{Binding OrderNumber}" />
                            <DataGridTextColumn Header="Дата зачисления" Binding="{Binding DateOfEnrollment, StringFormat=dd-MM-yyyy}"/>
                            <DataGridTextColumn Header="№ Приказа зачисления" Binding="{Binding OrderEnrollment}" />
                            <DataGridTextColumn Header="№ Приказа отчисления" Binding="{Binding OrderDismissal}"  />
                            <DataGridTextColumn Header="Форма обучения" Binding="{Binding PaymentType}" />
                            <DataGridTextColumn Header="ОРП/СП" Binding="{Binding ORP_or_SP}" />
                            <DataGridTextColumn Header="ФИО родителей" Binding="{Binding ParentsFullName}"  />
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"  />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"  />
                            <DataGridTextColumn Header="Место работы родителей" Binding="{Binding ParentsWorkPlace}" />
                            <DataGridTextColumn Header="Должность родителей" Binding="{Binding ParentsPosition}"  />
                            <DataGridTextColumn Header="Свидетельство о рождении/паспорт" Binding="{Binding BirthCertificate}"  />
                            <DataGridTextColumn Header="Когда выдан" Binding="{Binding DateOfIssue, StringFormat=dd-MM-yyyy}"  />
                            <DataGridTextColumn Header="Кем выдан" Binding="{Binding IssuedBy}"  />
                            <DataGridTextColumn Header="СНИЛС" Binding="{Binding SNILS}"  />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=StudentsDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Соревнования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158.2"/>
                        <ColumnDefinition Width="51.8"/>
                        <ColumnDefinition Width="37.896"/>
                        <ColumnDefinition Width="127.534"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Панель кнопок для управления соревнованиями -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,706,5" Grid.ColumnSpan="8">
                        <!-- Кнопка для создания нового соревнования -->
                        <!-- Кнопка для удаления выбранного соревнования -->
                        <Button Grid.Row="0" Grid.Column="5" x:Name="ExportExcelCompetition" Content="Экспорт в Excel" Click="ExportExcelCompetition_Click" Margin="5"/>
                        <!-- TextBox для ввода данных поиска -->
                        <TextBox Grid.Row="0" Grid.Column="6" x:Name="SearchCompetitionsTextBox" Controls:TextBoxHelper.Watermark="Введите данные для поиска" Margin="5" TextChanged="SearchCompetitionsTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- DataGrid для отображения списка соревнований -->
                    <DataGrid x:Name="CompetitionsDataGrid" Grid.Row="1" Grid.ColumnSpan="8" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,24,5,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название соревнования" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Вид спорта" Binding="{Binding SportType}"/>
                            <DataGridTextColumn Header="Дата события" Binding="{Binding EventDate, StringFormat=dd-MM-yyyy}"/>
                            <DataGridTextColumn Header="Количество участников" Binding="{Binding ParticipantsCount}"/>
                            <DataGridTextColumn Header="Результаты соревнования" Binding="{Binding Results}"/>
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=CompetitionsDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Нормативы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158.2"/>
                        <ColumnDefinition Width="51.8"/>
                        <ColumnDefinition Width="37.896"/>
                        <ColumnDefinition Width="127.534"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Панель с кнопками -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.ColumnSpan="4" Width="370">
                        <Button Content="Экспорт в Excel" Click="ExportExcelNormatives_Click" Margin="5"/>
                        <TextBox x:Name="SearchNormativesTextBox" Controls:TextBoxHelper.Watermark="Введите данные для поиска" Margin="5" VerticalAlignment="Center" TextChanged="SearchNormativesTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- DataGrid для отображения нормативов -->
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="8" x:Name="NormativesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,26,5,28">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Вид спорта" Binding="{Binding SportName}"/>
                            <DataGridTextColumn Header="Год сдачи" Binding="{Binding YearComplete}"/>
                            <DataGridTextColumn Header="Тренер-преподаватель" Binding="{Binding TrainerName}"/>
                            <DataGridTextColumn Header="Нормативы на начало периода" Binding="{Binding NormsAtTheBeginning}"/>
                            <DataGridTextColumn Header="Нормативы на конец периода" Binding="{Binding NormsAtTheEndOf}"/>
                            <DataGridTextColumn Header="Процент сдачи" Binding="{Binding SurrenderRate}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=NormativesDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Мероприятия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158.2"/>
                        <ColumnDefinition Width="51.8"/>
                        <ColumnDefinition Width="37.896"/>
                        <ColumnDefinition Width="127.534"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.ColumnSpan="8" Width="750">
                        <!-- Кнопки -->
                        <Button x:Name="ExportExcelEventsButton" Click="ExportExcelEventsButton_Click" Content="Экспорт в Excel" Grid.Row="0" Grid.Column="4" Margin="5,5,5,0" Height="30" VerticalAlignment="Top"/>

                        <!-- Поле поиска -->
                        <TextBox Controls:TextBoxHelper.Watermark="Введите данные для поиска" TextChanged="SearchEventsTextBox_TextChanged" x:Name="SearchEventsTextBox" Grid.Row="0" Grid.Column="0" Width="200" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    </StackPanel>

                    <!-- DataGrid для отображения учеников -->
                    <DataGrid x:Name="EventsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,26,5,10" Grid.Row="1" Grid.ColumnSpan="8"
                  ItemsSource="{Binding Events}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Уровень" Binding="{Binding Level}" />
                            <DataGridTextColumn Header="Дата проведения" Binding="{Binding Date, StringFormat=dd-MM-yyyy}" />
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount}" />
                            <DataGridTextColumn Header="Результат" Binding="{Binding Result}" />
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=EventsDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="История учащихся">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158.2"/>
                        <ColumnDefinition Width="51.8"/>
                        <ColumnDefinition Width="37.896"/>
                        <ColumnDefinition Width="127.534"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Панель с кнопками -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.ColumnSpan="8">
                        <Button x:Name="ExportExcelHistory" Content="Экспорт в Excel" Margin="5" Click="ExportExcelHistory_Click"/>
                        <TextBox x:Name="SearchHistory" Controls:TextBoxHelper.Watermark="Введите данные для поиска" Margin="5" VerticalAlignment="Center" TextChanged="SearchHistory_TextChanged"/>
                    </StackPanel>

                    <!-- DataGrid для отображения истории учащихся -->
                    <DataGrid x:Name="HistoryDataGrid" Grid.Row="1" Grid.ColumnSpan="8" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,26,5,33">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Разряды" Binding="{Binding Rank}"/>
                            <DataGridTextColumn Header="Соревнования" Binding="{Binding Competitions}"/>
                            <DataGridTextColumn Header="Нормативы" Binding="{Binding Norms}"/>
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=HistoryDataGrid, Path=Items.Count, Converter={StaticResource RecordsCountConverter}}" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Личный кабинет">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="UsernameTextBlock" Text="Имя пользователя: " FontSize="16"/>
                        <TextBlock x:Name="RoleTextBlock" Text="Роль: " FontSize="16"  Height="60" Width="254" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <Button x:Name="LogoutButton" Content="Выйти" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="864,0,0,10" Click="LogoutButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
