EduConnect/RegisterUserWindow.xaml

<Controls:MetroWindow x:Class="EduConnect.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" Height="350" Width="400"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация пользователя" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBox Controls:TextBoxHelper.Watermark="Введите имя пользователя" x:Name="UsernameTextBox" Width="300" Height="30" Margin="0,0,0,10"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Введите пароль" x:Name="PasswordBox" Width="300" Height="30" Margin="0,0,0,10"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Повторите пароль" x:Name="ConfirmPasswordBox" Width="300" Height="30" Margin="0,0,0,10"/>
            <ComboBox Controls:TextBoxHelper.Watermark="Выберите один из вариантов" x:Name="RoleComboBox" Width="300" Height="30" Margin="0,0,0,10">
                <ComboBoxItem Content="Тренер-преподаватель"/>
                <ComboBoxItem Content="Заместитель директора по УВР"/>
                <ComboBoxItem Content="Заместитель директора по СМР"/>
                <ComboBoxItem Content="Методист"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>

            <Button Content="Зарегистрировать" Width="150" Height="40" Background="#007ACC" Foreground="White" Margin="0,0,0,10" Click="RegisterButton_Click"/>
            <Button Content="Отмена" Width="150" Height="40" Background="#CCCCCC" Foreground="Black" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
